# RpgChestMVC

./: .cs  README.md  RpgChestMVC.sln
RpgChesrMVC.Domain/: Diagram bez tytułu.drawio  RpgChesrMVC.Domain.csproj
RpgChesrMVC.Domain/Interfaces/: IFullArmorRepository.cs  IItemRepository.cs  ISingleItemRepository.cs
RpgChesrMVC.Domain/Model/: BasicRarity.cs  BasicResistance.cs  BasicStat.cs  BonusDmg.cs  BonusDmgFromElemental.cs  Dmg.cs  EnumAbilities.cs  EnumArmorType.cs  EnumBasicStat.cs  EnumFullPartType.cs  EnumRarity.cs  EnumResistance.cs  EnumSecondaryStat.cs  EnumWeponType.cs  FullArmor.cs  FullArmorType.cs  FullWeapon.cs  FullWeaponType.cs  FullWeponType.cs  IItem.cs  Item.cs  PlayerBackpack.cs  Rarity.cs  Resistance.cs  SecondaryStat.cs  Spell.cs  StructRarity.cs  StructResistance.cs  Type.cs  TypeOfArmor.cs  TypeOfWeapon.cs  WeaponType.cs
RpgChesrMVC.Domain/Model/EnumsModels/: EnumAbilities.cs  EnumArmorType.cs  EnumBasicStat.cs  EnumRarity.cs  EnumResistance.cs  EnumSecondaryStat.cs  EnumWeponType.cs
RpgChestMVC.Application/: DependencyInjection.cs  RpgChestMVC.Application.csproj
RpgChestMVC.Application/Interfaces/: IFullArmorService.cs  IItemService.cs
RpgChestMVC.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
RpgChestMVC.Application/Services/: ArmorService.cs  FullArmorService.cs  ItemService.cs  RollService.cs  SpellService.cs  WeaponService.cs
RpgChestMVC.Application/ViewModels/Item/: BasicStatForItemDetailsVm.cs  BonusDmgForFullWeaponTypeVm.cs  BonusDmgForItemDetailsVm.cs  BonusDmgFromElementalForItemDetails.cs  BonusDmgFromElementalForItemDetailsVm.cs  BonusDmgVm.cs  DmgForFullWeaponTypeVm.cs  EditSingleFullArmorVm.cs  FullArmorTypeForItemDetailsVm.cs  FullArmorTypeForItemListVm.cs  FullWeaponTypeForItemDetailsVm.cs  FullWeaponTypeForItemListVm.cs  ItemDetailsVm - Copy.cs  ItemDetailsVm.cs  ItemForListVm.cs  ListItemForVm.cs  ListOfItemsVm.cs  ListofFullArmorsVm.cs  NewItemVm.cs  NewSingleFullArmorWm.cs  PlayerBackpackVm.cs  RarityForItemVm.cs  ResistanceForItemDetails.cs  ResistanceForItemDetailsVm.cs  ResistanceForListVm.cs  SecondaryStatForItemDetailsVm.cs  SingleFullArmorForDetailsVm.cs  SingleFullArmorForListVm.cs  TypeOfArmorForFullArmorTypeForItemListVm.cs  TypeOfArmorForItemDetails.cs  TypeOfArmorForItemListVm.cs  TypeOfArmorVm.cs  TypeOfWeaponForFullWeaponTypeForItemListVm.cs  TypeOfWeaponForItemDetails.cs  TypeOfWeaponForItemListVm.cs
RpgChestMVC.Infrastructure/: Context.cs  DependencyInjection.cs  RpgChestMVC.Infrastructure.csproj
RpgChestMVC.Infrastructure/Migrations/: 20211224231104_initMigration.Designer.cs  20211224231104_initMigration.cs  20220226200745_secondOneForModels.Designer.cs  20220226200745_secondOneForModels.cs  20220309184541_CompleteDTOAndModels.Designer.cs  20220309184541_CompleteDTOAndModels.cs  20220417140002_MayMigration.Designer.cs  20220417140002_MayMigration.cs  20220727211222_initial.Designer.cs  20220727211222_initial.cs  20220821232939_firstup.Designer.cs  20220821232939_firstup.cs  20220909191426_Add-Migration initial.Designer.cs  20220909191426_Add-Migration initial.cs  20220909221946_PlayerBackapckUpdate.Designer.cs  20220909221946_PlayerBackapckUpdate.cs  ContextModelSnapshot.cs
RpgChestMVC.Infrastructure/Repositories/: FullArmorRepository.cs  ItemRepository.cs  SingleItemRepository.cs
RpgChestMVC.Test/: UnitTest1.cs
RpgChestMVC.web/: Program.cs  RpgChestMVC.web.csproj  Startup.cs  appsettings.json
RpgChestMVC.web/Areas/Identity/: IdentityHostingStartup.cs
RpgChestMVC.web/Areas/Identity/Pages/: _ViewImports.cshtml
RpgChestMVC.web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
RpgChestMVC.web/Controllers/: ArmorController.cs  FullArmorController.cs  HomeController.cs  ItemController.cs  WeaponController.cs
RpgChestMVC.web/Data/: ApplicationDbContext.cs
RpgChestMVC.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RpgChestMVC.web/Models/: CharacterProfile.cs  EnumAbilities.cs  EnumArmorType.cs  EnumBasicStats.cs  EnumItemChoose.cs  EnumItemResistance.cs  EnumMagicalElements.cs  EnumOtherItems.cs  EnumRarity.cs  EnumSecondaryStats.cs  EnumWeaponType.cs  ErrorViewModel.cs  FullArmorItem.cs  FullItem.cs  FullWeaponItem.cs  IFullArmorItem.cs  IFullWeaponItem.cs  IItemBasicStats.cs  IItemStats.cs  Item.cs  ItemOptionalStats.cs  ItemSummary.cs  ItemType.cs  StructAbilities.cs  StructBonuses.cs  StructRarity.cs
RpgChestMVC.web/Properties/: launchSettings.json
RpgChestMVC.web/Views/: _ViewImports.cshtml
RpgChestMVC.web/Views/FullArmor/: AddNewFullArmor.cshtml  EditFullArmor.cshtml  Index.cshtml  ViewFullArmor.cshtml
RpgChestMVC.web/Views/Home/: ViewListOfItems.cshtml
RpgChestMVC.web/Views/Item/: Index.cshtml  ViewItem.cshtml
RpgChestMVC.web/Views/Shared/: Error.cshtml  _Layout.cshtml
RpgChestMVC.web/wwwroot/css/: site.css
